* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --gradient: 
    linear-gradient(45deg,
    hsl(240deg 19% 17%) 0%,
    hsl(284deg 16% 21%) 9%,
    hsl(326deg 17% 26%) 33%,
    hsl(348deg 19% 33%) 62%,
    hsl(7deg 19% 38%) 80%,
    hsl(21deg 22% 41%) 90%,
    hsl(35deg 20% 44%) 96%,
    hsl(55deg 15% 47%) 100%);
}

h1 {
    color: #000;
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 30px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-grid {
    margin-left: 15px;
    margin-right: 15px;
    width: 100%;
    display: grid;
    grid-template-areas: 
    'item1  item2  item3  item4'
    'item1  item5  item5  item4'
    'item6  item5  item5  item7'
    'item8  item8  item9  item10'
    'item8  item8  item11  item12'
    'item13  item13  item14  item14'
    'item13  item13  item14  item14'
    'item15  item16  item17  item18'
    'item19  item20  item21  item21'
    'item19  item20  item21  item21'
    ;
    grid-template-columns: repeat(4, minmax(1fr, 100px));
    gap: 10px;
}

.product-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ccc;
    padding: 10px;
    border-radius: 10px;
}

.product-item:hover {
    background-color: var(--gradient);
    transition: 2s;
}

.product-item img {
    width: 80%;
}


.item1 {grid-area: item1;}
.item2 {grid-area: item2;}
.item3{grid-area: item3;}
.item4 {grid-area: item4;}
.item5 {grid-area: item5;}
.item6 {grid-area: item6;}
.item7 {grid-area: item7;}
.item8 {grid-area: item8;}
.item9 {grid-area: item9;}
.item10 {grid-area: item10;}
.item11 {grid-area: item11;}
.item12 {grid-area: item12;}
.item13 {grid-area: item13;}
.item14 {grid-area: item14;}
.item15 {grid-area: item15;}
.item16 {grid-area: item16;}
.item17 {grid-area: item17;}
.item18 {grid-area: item18;}
.item19 {grid-area: item19;}
.item20 {grid-area: item20;}
.item21 {grid-area: item21;}

.footer {
    height: 10vh;
    display: flex;
    align-items: end;
    justify-content: center;
}

.footer p {
    margin-bottom: 10px;
}

@media (max-width: 500px) {

    h1 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .product-item h3{
        font-size: 10px;
    }

    .product-item p {
        font-size: 10px;
    }
    .product-item img {
        width: 100%;
    }

    .footer p {
        font-size: 10px;
    }
}