*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Catamaran;
    color: white;
    font-size: 25px;
}

.container {
    width: 100%;
    height: 150vh;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: 
    "box1  box2  box3"
    "box1  box4  box5"
    "box6  box7  box8"
    "box6  box9  box9"
    "box10  box9  box9"
    "box10  box11  box12"
    ;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.bg1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
     url(../images/bg1.jpg);
    background-size: cover;
    backdrop-filter: opacity(0.5);
}
.bg2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/bg2.jpg);
    background-size: cover;
}
.bg3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/bg3.jpg);
    background-size: cover;
}
.bg4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/bg4.jpg);
    background-size: cover; 
}

.box1{grid-area: box1;}
.box2{grid-area: box2;}
.box3{grid-area: box3;}
.box4{grid-area: box4;}
.box5{grid-area: box5;}
.box6{grid-area: box6;}
.box7{grid-area: box7;}
.box8{grid-area: box8;}
.box9{grid-area: box9;}
.box10{grid-area: box10;}
.bo11{grid-area: box11;}
.box12{grid-area: box12;}